<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital@1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/all.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <nav class="nav-bar">
        <a href="./index.html">Home</a>
        <a href="./aboutus.html">About Us</a>
        <a href="https://schoolinthecloud.netlify.app/">Login</a>
    </nav>
    <section class="hero">
        <h1>Who are we?</h1>
    </section>
    <section class="staff-cards">
        <div class="card">
            <img class="card-img-top" src="https://ca.slack-edge.com/ESZCHB482-W0123RL85QX-5ae597adc399-512" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Amber</h5>
              <p class="card-text">Amber is a retired Math Teacher</p>
             
            </div>
          </div>

          <div class="card">
            <img class="card-img-top" src="https://ca.slack-edge.com/ESZCHB482-W012JHU0HAN-23a6a309db21-512" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Brandy</h5>
              <p class="card-text">Brandy is a retired English Teacher</p>
             
            </div>
          </div>


          <div class="card">
            <img class="card-img-top" src="https://ca.slack-edge.com/ESZCHB482-W012QNTCSVA-3cf5875b6886-512" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Juan</h5>
              <p class="card-text">Juan is a retired Social Studies Teacher</p>
             
            </div>
          </div>

          <div class="card">
            <img class="card-img-top" src="https://ca.slack-edge.com/ESZCHB482-W012BRS0MV4-d0054971e1a4-512" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Daniel</h5>
              <p class="card-text">Daniel is a retired Science Teacher</p>
             
            </div>
          </div>
          
          <div class="card">
            <img class="card-img-top" src="https://ca.slack-edge.com/ESZCHB482-W012BRS1QMC-e77ee121830d-512" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Matthew</h5>
              <p class="card-text">Matthew is a retired English Math</p>
             
            </div>


          </div>

          <div class="card">
            <img class="card-img-top" src="https://avatars1.githubusercontent.com/u/27017149?s=460&u=cfa43c759c81e02d6a713090c91c189753643620&v=4" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Nathan</h5>
              <p class="card-text">Nathan is a retired English Science teacher</p>
             
            </div>


            


    </section>


    <footer>
      <h5>School In The Cloud 2020</h5>
    </footer>
   
</body>
</html>